server {

    listen 6565;
    server_name home.heatherandkevin.net;

    ssl_certificate           /etc/nginx/home.cert.crt;
    ssl_certificate_key       /etc/nginx/home.cert.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/ha.access.log;

    location / {
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;
      
      resolver 192.168.1.150;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://openhab.house.mager:8123;
      proxy_read_timeout  90;

      proxy_redirect      http://openhab.house.mager:8123 https://home.heatherandkevin.net;
    }
  }

server {

    listen 6566;
    server_name mosquitto.heatherandkevin.net;

    ssl_certificate           /etc/nginx/mosquitto.cert.crt;
    ssl_certificate_key       /etc/nginx/mosquitto.cert.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/mosquitto.access.log;

    location / {
      
      resolver 192.168.1.150;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://mosquitto.house.mager:10003;
      proxy_read_timeout  90;

      proxy_redirect      http://mosquitto.house.mager:10003 https://home.heatherandkevin.net;
    }
  }
