server {
  listen 80;
  server_name plex;
  location / {
    proxy_pass       http://mediacenter:32400/web/index.html;
  }
}

server {
  server_name sabnzbd;
  location / {
    proxy_pass       http://mediacenter:10000;
  }
}
