resolver 192.168.1.150 valid=300s;
resolver_timeout          10s;

server {
  listen 80;
  server_name plex.house.mager;
  location / {
    proxy_pass       http://mediacenter.house.mager:32400;
  }
}

server {
  server_name sabnzbd.house.mager;
  location / {
    proxy_pass       http://mediacenter.house.mager:10000;
  }
}
