server {
  listen 80;
  server_name plex.house.mager;
  location / {
    resolver 192.168.1.150;
    set $plex_upstream "http://mediacenter.house.mager:32400";
    proxy_pass $plex_upstream;
  }
}

server {
  server_name sabnzbd.house.mager;
  location / {
    resolver 192.168.1.150;
    set $sabnzbd_upstream "http://mediacenter.house.mager:10000";
    proxy_pass $sabnzbd_upstream;
  }
}

server {
  server_name couchpotato.house.mager;
  location / {
    resolver 192.168.1.150;
    set $sabnzbd_upstream "http://mediacenter.house.mager:10001";
    proxy_pass $sabnzbd_upstream;
  }
}

server {
  server_name openhab.house.mager;
  location / {
    resolver 192.168.1.150;
    set $openhab_upstream "http://openhab.house.mager:8080";
    proxy_pass $openhab_upstream;
  }
}