server {
  listen 80;
  server_name plex.house.mager;
  location / {
    resolver 192.168.1.150
    set $plex_upstream "http://mediacenter.house.mager:32400";
    proxy_pass $plex_upstream;
  }
}

server {
  server_name sabnzbd.house.mager;
  location / {
    resolver 192.168.1.150
    set $sabnzbd_upstream "http://mediacenter.house.mager:10000";
    proxy_pass $sabnzbd_upstream;
  }
}
